export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_GCC_AARCH64_PATH)

CROSS_COMPILE:=$(CGT_GCC_AARCH64_PATH)/bin/aarch64-none-elf-

TARGET_BOARD:=lite

PROFILE?=release
ConfigName:=$(PROFILE)

ATF_SOURCE_PATH:=$(MCU_PLUS_SDK_PATH)/source/atf/trusted-firmware-a

DEBUG=0
DEVICE:=am62x
ATF_LOG_LEVEL:=0
ATF_JUMP_ADDR?=0x80080000
ATF_CORE?=a53ss0-0
ATF_SRC_DIR:=$(ATF_SOURCE_PATH)/build/k3/lite/$(PROFILE)
ATF_DST_DIR:=$(MCU_PLUS_SDK_PATH)/source/atf/lib/soc/$(DEVICE)
ATF_IMAGE:=bl31
ATF_IMAGE_BIN:=$(ATF_IMAGE).bin
ATF_IMAGE_A53_CORE_BIN:=$(ATF_IMAGE).$(ATF_CORE).$(PROFILE).bin
ifeq ($(PROFILE),debug)
	DEBUG=1
endif

all:
	# Cleaning previous $(ATF_IMAGE_BIN)
	$(MAKE) -C $(ATF_SOURCE_PATH) CROSS_COMPILE=$(CROSS_COMPILE) clean BUILD_PLAT=build/k3/$(TARGET_BOARD)/$(PROFILE)
	@echo Building ATF in $(PROFILE) mode for $(ATF_IMAGE_A53_CORE_BIN)
ifeq ($(ATF_CORE),a53ss0-0)
	$(MAKE) -C $(ATF_SOURCE_PATH) CROSS_COMPILE=$(CROSS_COMPILE) ARCH=aarch64 PLAT=k3 TARGET_BOARD=$(TARGET_BOARD) DEBUG=$(DEBUG) PRELOADED_BL33_BASE=$(ATF_JUMP_ADDR)
else
	$(MAKE) -C $(ATF_SOURCE_PATH) CROSS_COMPILE=$(CROSS_COMPILE) ARCH=aarch64 PLAT=k3 TARGET_BOARD=$(TARGET_BOARD) DEBUG=$(DEBUG) PRELOADED_BL33_BASE=$(ATF_JUMP_ADDR) LOG_LEVEL=$(ATF_LOG_LEVEL)
endif
	@echo Copying ATF to $(ATF_DST_DIR)
	$(COPY) -f $(ATF_SRC_DIR)/$(ATF_IMAGE_BIN) $(ATF_DST_DIR)/$(ATF_IMAGE_A53_CORE_BIN)

clean:
	@echo Cleaning ATF build
	$(MAKE) -C $(ATF_SOURCE_PATH) CROSS_COMPILE=$(CROSS_COMPILE) clean BUILD_PLAT=build/k3/$(TARGET_BOARD)/$(PROFILE)
	$(RM)  $(ATF_DST_DIR)/$(ATF_IMAGE_A53_CORE_BIN)

scrub:
	@echo Scrubbing ATF build
	$(MAKE) -C $(ATF_SOURCE_PATH) CROSS_COMPILE=$(CROSS_COMPILE) clean BUILD_PLAT=build
	$(RM) $(ATF_DST_DIR)/*.bin