export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

DEVICE:=am62x
PROFILE?=release
ATF_LIB_DIR:=lib/soc/$(DEVICE)

all: $(ATF_LIB_DIR)
	$(MAKE) -f makefile.am62x.a53_atf.gcc-aarch64 ATF_JUMP_ADDR=0x80080000 ATF_CORE=a53ss0-0
	$(MAKE) -f makefile.am62x.a53_atf.gcc-aarch64 ATF_JUMP_ADDR=0x82100000 ATF_CORE=a53ss0-1
	$(MAKE) -f makefile.am62x.a53_atf.gcc-aarch64 ATF_JUMP_ADDR=0x86080000 ATF_CORE=a53ss1-0
	$(MAKE) -f makefile.am62x.a53_atf.gcc-aarch64 ATF_JUMP_ADDR=0x88100000 ATF_CORE=a53ss1-1
clean:
	$(MAKE) -f makefile.am62x.a53_atf.gcc-aarch64 ATF_CORE=a53ss0-0 clean
	$(MAKE) -f makefile.am62x.a53_atf.gcc-aarch64 ATF_CORE=a53ss0-1 clean
	$(MAKE) -f makefile.am62x.a53_atf.gcc-aarch64 ATF_CORE=a53ss1-0 clean
	$(MAKE) -f makefile.am62x.a53_atf.gcc-aarch64 ATF_CORE=a53ss1-1 clean
scrub:
	$(MAKE) -f makefile.am62x.a53_atf.gcc-aarch64 scrub
	$(RMDIR)  $(ATF_LIB_DIR)

$(ATF_LIB_DIR) :
	$(MKDIR) $@
